{
  "name": "codespace-desktop",
  "version": "0.2.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "set-code": "node scripts/set-code.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
